<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>How We Gather</title>
    <link rel="shortcut icon" href="http://howwegather.org/favicon-96x96.png?v=2">
    <link rel="icon" href="myfavicon.ico" type="image/x-icon" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="stylesheet" type="text/css" href="./angie.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>
    <script src="./jquery-2.1.1.js"></script>
  </head>

  <body>
    <div id="main">
      <div id="wrapperDiv">
        <div id="panel1" class="panel" style="background-image:url(img/how_we_gather.png);">
          <div class="overlay" id="overlay1">
            <i class="material-icons download-button">get_app</i>
          </div>
        </div>
        <div id="panel2" class="panel" style="background-image:url(img/something_more.png);">
          <div class="overlay" id="overlay2">
            <i class="material-icons download-button">get_app</i>
          </div>
        </div>
        <footer>
          Written by <a href="http://angiethurston.com" target="_blank">Angie Thurston</a> and <a href="http://caspertk.com/" target="_blank">Casper ter Kuile</a>.
        </footer>
      </div>
      <div id="pdf1" class="pdf-viewer">
        <div class="iframe-wrapper">
          <iframe src="pdfs/how-we-gather.pdf" frameborder="0"></iframe>
        </div>
      </div>
      <div id="pdf2" class="pdf-viewer">
        <div class="iframe-wrapper">
          <iframe src="pdfs/something-more.pdf" frameborder="0"></iframe>
        </div>
      </div>
    </div>
    <script src="./angie.js"></script>
  </body>
</html>
